
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #081b29;
  color: #ededed;
}
.name {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 20px;
  background: #081b29;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border: solid;
  color: #081b29;

}
.logo {
  font-size: 30px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;

}
.nav-bar a{
  font-size: 18px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  transition: .3s;
  margin-left: 55px;
  position: relative;
}
.nav-bar a:hover{
  color: #00abf0;
}
.nav-bar a.active {
  color: #00abf0;
}

.nav-bar ul {
  float: right;
  margin-right: 20px;
}
.nav-bar ul li{
  display: inline-block;
  line-height: 80px;
}
.Home{
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
  justify-content: space-between;
  position: relative;

}
.Home-content{
  max-width: 600px;
  position: relative;
}
.Home-content h1{
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
}
.Home-content h3{
  font-size: 20px;
  font-weight: 400;
  color: #00abf0;
}
.Home-content p{
  font-size: 16px;
  margin: 20px 0 40px;
  
}
.connect {
  position: absolute;
  bottom: 40px;
  width: 100px;
  display: flex;
  justify-content: space-between;

}
.connect a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
}

.connect a:hover {
  font-size: 20px;
  color: #ededed;
  transition: .3s;
}
.my-image {
  width: 410px;
  height: 410px;
}
.my-image .glowing-circle {
  width: 100%;
  height: 100%;
  background: rgb(8, 8, 8);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-image .glowing-circle::after {
  content: '';
  position: absolute;
  width: 380px;
  height: 380px;
  background: #081b29;
  border-radius: 50%;
}
.glowing-circle .image {
  position: relative;
  width: 380px;
  height: 380px;
  background: #081b29;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}
.image img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 350px;
  object-fit: cover;
  
}
.About-me::before {
  content: "";
  position: absolute;
  background: url('../images/about-me.jpg') no-repeat;
  background-size: cover;
  background-position: center;    
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
  
}

.About-me {
  height: 100vh;
  padding: 0 10%;
  justify-content: space-between;
  position: relative;
  color: #ffff;
}

.About-me h1{
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
  align-items: center;
  padding: 70px;
  opacity: 1;
  position: relative;
  z-index: 1;
}

.About-me-content{
  margin-top: 120px;
  height: 20vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
  justify-content: space-between;
  position: relative;

}

.Skills {
  height: 100vh;
  padding: 0 10%;
  justify-content: space-between;
  position: relative;
  color: #ffff;
}
.Skills hr{
  margin-bottom: 40px;
}
.Skills h1{
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
  align-items: center;
  padding: 70px;
  opacity: 1;
  position: relative;
  z-index: 1;
}
.Skills-content{
  height: 20vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 10%;
  justify-content: space-between;
  position: relative;

}

.Skills::before {
  content: "";
  position: absolute;
  background: url('../images/skills.jpg') no-repeat;
  background-size: cover;
  background-position: center;    
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.05;
  
}

.programminglanguages, .WebTechnologies, .DatabaseTechnologies, .Networking, .Other {
  flex-basis: 50%; /* for two blocks per row */
  /* flex-basis: 33.33%; for three blocks per row */
  box-sizing: border-box;
  padding: 10px;
}

.Experience {
  height: 100vh;
  padding: 0 10%;
  justify-content: space-between;
  position: relative;
  color: #ffff;
}
.Experience hr{
  margin-bottom: 80px;
}

.Experience::before {
  content: "";
  position: absolute;
  background: url('../images/experience.png') no-repeat;
  background-size: cover;
  background-position: center;    
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.08;
  
}

.Experience h1 {
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
  align-items: center;
  padding: 70px;
  opacity: 1;
  position: relative;
  z-index: 1;
}

.Column {
  float: left;
  padding-right: 20px;
  /*width: 33.33%;*/
}
.flex-container {
  display: flex;
  
}

/* Clear floats after the columns */
.Row:after {
  content: "";
  display: table;
  clear: both;
}

.left {
  width: 25%;
}

.Education {
  height: 100vh;
  padding: 0 10%;
  justify-content: space-between;
  position: relative;
  color: #ffff;
}
.Education hr{
  margin-bottom: 80px;
}

.Education::before {
  content: "";
  position: absolute;
  background: url('../images/Grad_cap.jpg') no-repeat;
  background-size: cover;
  background-position: center;    
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.01;
  
}

.Education h1 {
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
  padding: 70px;
}

.row {
  padding: 0 10%;
  justify-content: space-between;
  position: relative;
  display: flex;
  
}

.column1 {
  flex: 50%;

}
.column2 {
  flex: 50%;

}
.column h4 {
  top: 0;
  font: 'Poppins', sans-serif;
}



.projects {
  height: 130vh;
  padding: 0 10%;
  justify-content: space-between;
  position: relative;
  color: #ffff;

}
.projects h1 {
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
  padding: 70px;
}

.collapsable {
  margin: 60px auto;
  width: 600px;
  color: #081b29;
}
.collapsable li{
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  background: #e3edf7;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
              -6px -6px 10px -1px rgba(255,255,255,0.7);
}
.collapsable li label{
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
label::before {
  content: '+';
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}
input[type="radio"]{
  display: none;
}
.collapsable .content{
  color: #555;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.collapsable input[type="radio"]:checked + label + .content{
  max-height: 400px;
  padding: 10px 10px 20px;
}
.Contact {
  height: 100vh;
  padding: 0 10%;
  justify-content: space-between;
  position: relative;
  color: #ffff;

}
.Contact h1 {
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
  padding: 70px;
}
.Contact hr{
  margin-bottom: 80px;
}

.Contact a {
  margin-top: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  line-height: 40px;
  margin-right: 15px;
}

.Contact a:hover {
  font-size: 20px;
  color: #ededed;
  transition: .3s;
}
.x a{
  position: relative;
  padding: 20;
  width: 100px;
  display: flex;
  justify-content: space-between;

}
